.variety{
    &__link{
        display: flex;
        padding-left: 600px;
        justify-content: flex-end;
    }

    &__wrapper{
        padding-top: 128px;
        margin-bottom: 220px;
    }
    &__slider{
        display: flex;
        align-items: center;
        justify-content: center;
        gap:122px;
    }
    &__icon{
        &--180dg{
            rotate: (180deg);
        }
    }
}